<clickhouse>
    <logger>
        <level>trace</level>
        <log>{{PROJECT_ROOT}}/logs/clickhouse-server.log</log>
        <errorlog>{{PROJECT_ROOT}}/logs/clickhouse-server.err.log</errorlog>
        <size>1000M</size>
        <count>10</count>
    </logger>
    <http_port>8123</http_port>
    <tcp_port>9000</tcp_port>
    <mysql_port>9004</mysql_port>
    <postgresql_port>9005</postgresql_port>
    <interserver_http_port>9009</interserver_http_port>
    <max_connections>4096</max_connections>
    <keep_alive_timeout>3</keep_alive_timeout>
    <max_concurrent_queries>100</max_concurrent_queries>
    <uncompressed_cache_size>8589934592</uncompressed_cache_size>
    <mark_cache_size>5368709120</mark_cache_size>
    <path>{{PROJECT_ROOT}}/ch_data/</path>
    <tmp_path>{{PROJECT_ROOT}}/ch_data/tmp/</tmp_path>
    <user_directories>
        <users_xml>
            <path>{{PROJECT_ROOT}}/configs/clickhouse/users.xml</path>
        </users_xml>
    </user_directories>
    <default_database>default</default_database>
    <timezone>Asia/Shanghai</timezone>
    <mlock_executable>false</mlock_executable>
</clickhouse>
